PORT = 3000
STR_MONGO = mongodb+srv://denis_dante:M0ngoDBN3wt3ch@cluster9.4mekbs7.mongodb.net/first-database?retryWrites=true&w=majority
USERNAME_DB = denis_dante
PASSWORD_DB = M0ngoDBN3wt3ch
SECRET_STR = 'project-api-nodejs'
EXPIRATION_TIME = 1d
EMAIL_USER = 0c5feffe38ed53
EMAIL_PASSWORD = a3723a2ef39a37
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525